# mascommuncationtest

./: .project  README.txt  pom.xml
src/main/java/com/mastest/: App.java  MessageReceiver.java  MessageSender.java  ReceiveMessage.java  SendMessage.java
